<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pecel Lele Mas Bisma</title>
  <link rel="icon" href="image/logo.png" type="image/x-icon">
  <!-- Feather Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    header {
      background-image: url('image/Spanduk Warung Pecel Lele Klasik Cokelat.png');
      height: 100vh;
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    #title-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title h1 {
      background-color: darkmagenta;
      margin-top: 30px;
      color: white;
    }

    #title-wrap p {
      color: white;
      background-color: cadetblue;
    }

    #img-var {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    nav {
            background-color: #FAEEC6;
            font-size: 18px;
        }
  </style>
</head>

<body>
    <nav class="navbar px-5 py-3">
        <div class="d-flex text-center align-items-center">
            <img src="image/logo.png" alt="" style="width:50px">
            <div class="ps-3">Adjie Jaya</div>
        </div>
        <div class="d-flex flex-row">
            <div class='pe-4'><a href='index.html' class='text-dark text-decoration-none'>Beranda</a></div>
            <div class='pe-4'><a href='#' class='text-dark text-decoration-none'>Visi Misi</a></div>
            <div class='pe-4'><a href='#' class='text-dark text-decoration-none'>Profile</a></div>
            <div class='pe-4'><a href='#' class='text-dark text-decoration-none'>Produk</a></div>
            <div class='pe-4'><a href='tentang-kami.html' class='text-dark text-decoration-none'>Tentang Kami</a></div>
        </div>
    </nav>
    <section id="laporan">
        <h3>Laporan Laba Rugi</h3>
        <iframe src="pdf/Laporan Laba Rugi cv adjie jaya.pdf" width="900" height="1200" style="border:none;"></iframe>
        <h3>Stok Persediaan</h3>
        <iframe src="pdf/stok persediaan cv adjie jaya.pdf" width="900" height="800" style="border:none;"></iframe>
    </section>
    <!-- FOOTER  -->
    <footer class="container-fluid p-5" style="background-color: #D6BF58; color:white;">
        <div class="row">
            <div class="col-3">
                <img src="image/logo.png" alt="" style="width: 200px">
            </div>
            <div class="col-3">
                <p>Adjie Jaya</p>
                <div>Jl. Atmo Sentono, Kel. Karangrejo, Kec. Metro Utara, Kota Metro, Prov Lampung
                    <div>+62 86787829229</div>
                    <div>adjiejaya@gmail.com</div>
                </div>
            </div>
            <div class="col-3">
                <p>Hubungi Kami</p>
                <div>Tentang Kami</div>
                    <div>Syarat dan Ketentuan</div>
                    <div>Pusat Bantuan</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>